spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/proyectosoftware
spring.datasource.username=postgres
spring.datasource.password=1234567
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update
spring.mvc.servlet.load-on-startup=1
