-------------------------------------------------------------------------------
Test set: com.example.softwarebackend.SoftwarebackendApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.217 s <<< FAILURE! - in com.example.softwarebackend.SoftwarebackendApplicationTests
contextLoads  Time elapsed: 0.001 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: java.lang.IllegalStateException: Failed to introspect Class [controller.AuthenticationController] from ClassLoader [jdk.internal.loader.ClassLoaders$AppClassLoader@55054057]
Caused by: java.lang.NoClassDefFoundError: org/springframework/security/core/Authentication
Caused by: java.lang.ClassNotFoundException: org.springframework.security.core.Authentication

